# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
commands =
    pytest tests \
        --cov croissance \
        --no-cov-on-fail \
        --cov-branch \
        --cov-report=term-missing:skip-covered

deps =
    pytest
    pytest-cov
    nose >= 1.1.2
